body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header        header      header"
                         "main          main        main"
                         "footer        footer      footer";
    row-gap: 10px;
}
header{
    display: grid;
    grid-column: header;
}
main{
    display: grid;
    grid-template-areas: "content content sidebar";
    grid-area: main;
    gap: 10px;
}
footer{
    display: grid;
    grid-column: footer;
}
header,footer,.logo-name{
    justify-items: center;
    align-items: center;
}

/*    CLASES    */
.logo-name{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "logo titulo";
}
.content{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    row-gap: 10px;
}
.sidebar{
    grid-area: sidebar;
}